main {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 1fr 1fr 100px;
  gap: 0.5rem;
  justify-content: start;
  justify-content: center;
}

.child {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: blueviolet;
  border: 1px solid black;
  font-size: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
}

.header {
  grid-row: 1/2;
  grid-column: 1/4;
}

.sidebar {
  grid-row: 2/4;
  grid-column: 1/2;
}

.content1 {
  grid-column: 2/4;
}

.footer {
  grid-column: 1/4;
}
